# WorkLance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/worklance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worklance/: Appfeedback.java  CustomAdapter.java  CustomAdapterforButtonListView.java  DialogBox.java  Direction.java  (+32 more)
app/src/main/res/drawable/: button_layout_blue.xml  button_layout_green.xml  button_layout_yellow.xml  button_pink.xml  circle.xml  circle2.xml  custome_shape.xml  ic_add_circle_black_24dp.xml  ic_create_black_24dp.xml  ic_email_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_history_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_30dp.xml  ic_message_black_24dp.xml  ic_person_black_200dp.xml  ic_person_black_30dp.xml  ic_person_black_50dp.xml  ic_place_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ractangle_shape.xml  ractangle_shape_02.xml
app/src/main/res/drawable-hdpi/: background_login.xml  background_signup.xml
app/src/main/res/layout/: action_bar.xml  action_bar_onlyback.xml  activity_about_us.xml  activity_appfeedback.xml  activity_edit_profile.xml  activity_find_workers.xml  activity_history.xml  activity_history_details.xml  activity_incoming_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_map_serviceman.xml  activity_profile.xml  activity_request.xml  activity_service_feedback.xml  activity_serviceman_history.xml  activity_serviceman_home.xml  activity_serviceman_price_confirmation.xml  activity_serviceman_selection.xml  activity_signin.xml  activity_splash_screen.xml  activity_user_home.xml  activity_work_confirmation.xml  activity_work_in_progress.xml  custom_list_view.xml  incoming_request_list_view.xml  row.xml
app/src/main/res/menu/: current_place_menu.xml  menu_corner.xml  userhome_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
