<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <include
        android:id="@+id/toolbarLogin"
        layout="@layout/action_bar_onlyback" />

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_below="@id/toolbarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter username and password"
            android:textSize="18dp">
        </TextView>

    <EditText
        android:id="@+id/userEditTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Username "
        android:drawableLeft="@drawable/ic_person_black_30dp"
        android:textColorHint="#666666"
        android:maxLines="1"
        android:layout_marginTop="40dp"/>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

        <EditText
            android:id="@+id/passwordEditTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_black_30dp"
            android:textColorHint="#666666"
            android:maxLines="1"
            android:layout_marginTop="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_marginBottom="100dp"
            />

        <Button
            android:id="@+id/LoginIntoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_signup"
            android:clickable="true"
            android:padding="16dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>