<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ractangle_shape_02"
        android:layout_margin="5dp"

        >

        <TextView
            android:id="@+id/incomingRequestSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:id="@+id/incomingRequestDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Curabitur su fringdolor sit amet, consectetur adipiscing elit."
            android:textStyle="bold"
            android:textSize="20dp"
            ></TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/incomingRequestDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/02/2020"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:textColor="@color/white"
                android:textSize="20dp"
                ></TextView>

            <TextView
                android:id="@+id/incomingRequestNotificationStatus"
                android:layout_width="wrap_content"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="12:56 pm"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>








    </LinearLayout>

</RelativeLayout>